<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff"
android:layout_marginBottom="8dp"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:padding="5dp"
		>
<FrameLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
		<ImageView
			android:layout_margin="10dp"
			android:id="@+id/itemPhoto"
			android:layout_width="123dp"
    		android:layout_height="93dp"
			/>
		<ImageView
			android:src="@drawable/hole"
			android:layout_width="150dp"
			android:layout_height="120dp" />
</FrameLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			>
			<TextView
				android:id="@+id/itemDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:text="OOOO년 OO월 OO일"
				android:textColor="#85D5F6"
		    	android:textSize="20dp"

				/>

			<ImageView
				android:layout_marginLeft="10dp"
				android:layout_width="40dp"
				android:layout_height="2dp"
				android:background="@drawable/bg_nemo"
				/>
			<TextView
				android:id="@+id/itemText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_gravity="left"
				android:gravity="left"
				android:text="텍스트"
				android:textColor="#d6d6d6"
				android:textSize="16sp"
		    	android:textStyle="bold"
				android:layout_marginTop="5dp"
				/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>