<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
	    <org.heeyoung.multimemo.common.TitleBackgroundButton
			android:textColor="#ffffff"
			android:id="@+id/titleBackgroundBtn"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:text="MemoMemo"
		    android:textSize="18dp"
		    android:textStyle="bold"
			android:background="@drawable/title_bar"
		    />
    </RelativeLayout>
	<ListView
    	android:id="@+id/memoList"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="4dp"
    	android:layout_below="@+id/titleLayout"
    	android:layout_above="@+id/buttonLayout"
    	android:divider="#00000000"
    	android:listSelector="#00000000"
    	android:cacheColorHint="#00000000"
		android:background="#f2f2f2"
    	/>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
			android:layout_marginTop="5dp"
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.heeyoung.multimemo.common.TitleBitmapButton

				android:id="@+id/closeBtn"
				android:layout_width="170dp"
				android:layout_height="48dp"
				android:layout_marginLeft="5dp"
				android:text="설정"
				android:textSize="18dp"
				android:textColor="#ffffff"
				android:background="@drawable/radius"
				/>
			<org.heeyoung.multimemo.common.TitleBitmapButton
				android:id="@+id/newMemoBtn"
			    android:layout_width="170dp"
			    android:layout_height="48dp"
			    android:text="새 메모"
			    android:textSize="18dp"
				android:textColor="#ffffff"
				android:background="@drawable/radius"
				android:layout_marginRight="3dp"
				android:layout_marginLeft="5dp"

				/>

		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
