<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="PasswordSplash"-->
    <org.heeyoung.multimemo.common.TitleBackgroundButton
        android:id="@+id/titleBackgroundBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:text="개인정보 설정"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 시작시 잠금에 사용될 비밀번호를 설정해주세요"
        android:textColor="#68B7F4"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="비밀번호를 입력해주세요"
        android:layout_marginTop="123dp"
        android:layout_below="@+id/titleBackgroundBtn"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:textColor="#ffffff"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/Save"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radius"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
